PINES ...
LABEL=pines
PRECISION=10000
NLIST
ONLYDIRECT
REF_FILE=md.pdb
PINESATOMS=1
ATOMTYPES=Ar
SFACTOR=1.0
SORT=1.0
SWITCH1={RATIONAL R_0=0.56 MM=10 NN=5}
NL_CUTOFF=4.0
NL_STRIDE=1.0
NL_SKIN=0.1
... PINES

ANN ...
LABEL=ann
ARG=pines.*
NUM_LAYERS=6
NUM_NODES=78,64,32,16,3,3
ACTIVATIONS=BNTanh,BNTanh,BNTanh,BNTanh,Linear
WEIGHTS0=
WEIGHTS1=
WEIGHTS2=
WEIGHTS3=
WEIGHTS4=
BIASES0=
BIASES1=
BIASES2=
BIASES3=
BIASES4=0.0,0.0,0.0
GAMMAS0=
GAMMAS1=
GAMMAS2=
GAMMAS3=
BETAS0=
BETAS1=
BETAS2=
BETAS3=
EXPECTATIONS0=
EXPECTATIONS1=
EXPECTATIONS2=
EXPECTATIONS3=
VARIANCES0=
VARIANCES1=
VARIANCES2=
VARIANCES3=
APPLY_BATCH_NORM
... ANN


PBMETAD ...
ARG=ann.node-0,ann.node-1,ann.node-2 SIGMA=0.1,0.1,0.1 HEIGHT=0.25
TEMP=50 PACE=500 BIASFACTOR=2 LABEL=pb
FILE=hills_pc0.out,hills_pc1.out,hills_pc2.out
GRID_MIN=-2.5,-2.5,-2.5 GRID_MAX=2.5,2.5,2.5 GRID_BIN=5000,5000,5000
... PBMETAD

# monitor the cv and the metadynamics bias potential
PRINT STRIDE=1 ARG=ann.node-0,ann.node-1,ann.node-2,pb.bias FILE=colvar.out
